<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Code lại một trang giống trang này: <a href="baitap-list/index.html">Bài tập về list</a></p>
    <p>Code lại một trang giống trang này: <a href="baitap-positon/index.html">Bài tập về positon</a></p>
    <p>Code lại một trang giống trang này: <a href="baitap-table/index.html">Bài tập về table</a></p>
</body>
</html>